Bronze Layer ---

CATALOG = "vk_capstone_project"
SCHEMA = "vk_lakehouse"
VOLUME = "vk_landing"

spark.sql(f"CREATE SCHEMA IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`")
spark.sql(f"CREATE VOLUME IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`.`{VOLUME}`")

LANDING = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}"
CHK = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}/_chk"

print("Landing Path:", LANDING)
print("Checkpoint Path:", CHK)

-------------------------------------------------------------------------------------

from pyspark.sql import functions as F
 
def ingest_csv(rel_path, table, multi=False):
    df = (spark.read
          .option("header", True)
          .option("inferSchema", False)
          .csv(f"{LANDING}/{rel_path}")
          .withColumn("_ingest_ts",   F.current_timestamp())
          .withColumn("_source_file", F.col("_metadata.file_path")))
    (df.write.format("delta").mode("overwrite")
       .option("overwriteSchema", "true")
       .saveAsTable(f"{CATALOG}.{SCHEMA}.{table}"))
    print(f"{table:28s} rows = {spark.table(f'{CATALOG}.{SCHEMA}.{table}').count():>6}")
    return df

ingest_csv("aircraft.csv",                "bronze_aircraft")
ingest_csv("airports.csv",                "bronze_airports")
ingest_csv("routes.csv",                  "bronze_routes")
ingest_csv("delay_codes.csv",             "bronze_delay_codes")
ingest_csv("fuel_uplift.csv",             "bronze_fuel_uplift")
ingest_csv("maintenance_workorders.csv",  "bronze_workorders")
ingest_csv("failure_events.csv",          "bronze_failures")
ingest_csv("flights/",                    "bronze_flights", multi=True) 

-----------------------------------------------------------------------------------------------------------------------

from pyspark.sql.types import (StructType, StructField, StringType, IntegarType, DoubleType)

senor_schema = StructType([StructField("reading_id", StringType()),
                           StructField("tail_number", StringType()),
                           StructField("engine_position", IntegarType()),
                           StructField("ts_utc", StringType()),
                           StructField("flight_id", StringType()),
                           StructField("egt_c", DoubleType()),
                           StructField("n1_pct", DoubleType()),
                           StructField("n2_pct", DoubleType()),   
                           StructField("oil_temp_c", DoubleType()),   
                           StructField("oil_pressure_psi", DoubleType()),   
                           StructField("vib_ips", DoubleType()),  
                           StructField("fuel_flow_pph", DoubleType()),                       
                           
                           ])
    

