Bronze Layer ---

CATALOG = "vk_capstone_project"
SCHEMA = "vk_lakehouse"
VOLUME = "vk_landing"

spark.sql(f"CREATE SCHEMA IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`")
spark.sql(f"CREATE VOLUME IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`.`{VOLUME}`")

LANDING = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}"
CHK = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}/_chk"

print("Landing Path:", LANDING)
print("Checkpoint Path:", CHK)

-------------------------------------------------------------------------------------

from pyspark.sql import functions as F
 
def ingest_csv(rel_path, table, multi=False):
    df = (spark.read
          .option("header", True)
          .option("inferSchema", False)
          .csv(f"{LANDING}/{rel_path}")
          .withColumn("_ingest_ts",   F.current_timestamp())
          .withColumn("_source_file", F.col("_metadata.file_path")))
    (df.write.format("delta").mode("overwrite")
       .option("overwriteSchema", "true")
       .saveAsTable(f"{CATALOG}.{SCHEMA}.{table}"))
    print(f"{table:28s} rows = {spark.table(f'{CATALOG}.{SCHEMA}.{table}').count():>6}")
    return df

ingest_csv("aircraft.csv",                "bronze_aircraft")
ingest_csv("airports.csv",                "bronze_airports")
ingest_csv("routes.csv",                  "bronze_routes")
ingest_csv("delay_codes.csv",             "bronze_delay_codes")
ingest_csv("fuel_uplift.csv",             "bronze_fuel_uplift")
ingest_csv("maintenance_workorders.csv",  "bronze_workorders")
ingest_csv("failure_events.csv",          "bronze_failures")
ingest_csv("flights/",                    "bronze_flights", multi=True) 

-----------------------------------------------------------------------------------------------------------------------

from pyspark.sql.types import (StructType, StructField, StringType, IntegerType, DoubleType)

sensor_schema = StructType([StructField("reading_id", StringType()),
                           StructField("tail_number", StringType()),
                           StructField("engine_position", IntegerType()),
                           StructField("ts_utc", StringType()),
                           StructField("flight_id", StringType()),
                           StructField("egt_c", DoubleType()),
                           StructField("n1_pct", DoubleType()),
                           StructField("n2_pct", DoubleType()),   
                           StructField("oil_temp_c", DoubleType()),   
                           StructField("oil_pressure_psi", DoubleType()),   
                           StructField("vib_ips", DoubleType()),  
                           StructField("fuel_flow_pph", DoubleType()),                       
                           
                           ])

stream = (spark.readStream.format("cloudFiles")
          .option("cloudFiles.format", "json")
          .option("cloudFiles.schemaLocation", f"{CHK}/sensors_schema")
          .schema(sensor_schema)
          .load(f"{LANDING}/sensors/")
          .withColumn("_ingest_ts", F.current_timestamp())
          .withColumn("_source_file", F.col("_metadata.file_path")))
       
(stream.writeStream
   .format("delta")
   .option("checkpointLocation", f"{CHK}/bronze_sensors")
   .trigger(availableNow=True)        # process what's here, then stop
   .toTable(f"{CATALOG}.{SCHEMA}.bronze_engine_telemetry")
   .awaitTermination())

print("rows:", spark.table(f"{CATALOG}.{SCHEMA}.bronze_engine_telemetry").count())   
          
============================================================================================================================================================================

Silver Layer ---

----------------------------------------------------------------
CATALOG = "vk_capstone_project"
SCHEMA = "vk_lakehouse"
VOLUME = "vk_landing"

spark.sql(f"CREATE SCHEMA IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`")
spark.sql(f"CREATE VOLUME IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`.`{VOLUME}`")

LANDING = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}"
CHK = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}/_chk"

print("Landing Path:", LANDING)
print("Checkpoint Path:", CHK)

-------------------------------------------------------------------------

from pyspark.sql import Window, functions as F
 
raw = spark.table(f"{CATALOG}.{SCHEMA}.bronze_flights")
 
typed = (
    raw
    .withColumn("sched_dep_ts",  F.expr("try_to_timestamp(sched_dep_utc)"))
    .withColumn("actual_dep_ts", F.expr("try_to_timestamp(actual_dep_utc)"))
    .withColumn("sched_arr_ts",  F.expr("try_to_timestamp(sched_arr_utc)"))
    .withColumn("actual_arr_ts", F.expr("try_to_timestamp(actual_arr_utc)"))

    .withColumn("dep_delay_min", F.expr("try_cast(dep_delay_min as int)"))
    .withColumn("arr_delay_min", F.expr("try_cast(arr_delay_min as int)"))
    .withColumn("cancelled",     F.expr("try_cast(cancelled as int)"))
    .withColumn("passengers",    F.expr("try_cast(passengers as int)"))
    .withColumn("block_min",     F.expr("try_cast(block_min as int)"))

    .withColumn("tail_number", F.trim(F.col("tail_number")))
)
 
# rule-based DQ flags (flag, don't silently drop)
flagged = (typed
  .withColumn("dq_bad_ts",    F.col("sched_dep_ts").isNull() & F.col("sched_dep_utc").isNotNull())
  .withColumn("dq_null_tail", (F.col("tail_number").isNull()) | (F.col("tail_number") == ""))
  .withColumn("dq_neg_delay", F.col("dep_delay_min") < 0))
 
bad  = "dq_bad_ts OR dq_null_tail OR dq_neg_delay"
quarantine = flagged.filter(bad)
clean      = flagged.filter(f"NOT ({bad})")
 
# de-duplicate: keep the latest ingest per flight_id
w = Window.partitionBy("flight_id").orderBy(F.col("_ingest_ts").desc())
deduped = (clean.withColumn("rn", F.row_number().over(w))
                .filter("rn = 1").drop("rn"))
# conform & enrich via broadcast joins (all reference tables are tiny)
aircraft = (spark.table(f"{CATALOG}.{SCHEMA}.bronze_aircraft")
            .select("tail_number","aircraft_type","engine_type",
                    F.col("seats").cast("int").alias("seats"),"base_station"))
routes   = (spark.table(f"{CATALOG}.{SCHEMA}.bronze_routes")
            .select(F.col("route_id").cast("int").alias("route_id"),
                    F.col("distance_nm").cast("int").alias("distance_nm"),
                    F.col("scheduled_block_min").cast("int").alias("sched_block_min")))
delaymap = (spark.table(f"{CATALOG}.{SCHEMA}.bronze_delay_codes")
            .select("delay_code","category","controllable_flag"))


silver_flights = (deduped
                  .withColumn("route_id", F.col("route_id").cast("int"))
                  .join(F.broadcast(aircraft), "tail_number", "left")
                  .join(F.broadcast(routes), "route_id", "left")
                  .join(F.broadcast(delaymap), "delay_code", "left")
                  .withColumn("dq_unknown_tail", F.col("aircraft_type").isNull())
                  .withColumn("on_time", (F.col("dep_delay_min") <= 15).cast("int"))
                  )

from pyspark.sql import Window, functions as F
 
raw = spark.table(f"{CATALOG}.{SCHEMA}.bronze_flights")
 
typed = (
    raw
    .withColumn("sched_dep_ts",  F.expr("try_to_timestamp(sched_dep_utc)"))
    .withColumn("actual_dep_ts", F.expr("try_to_timestamp(actual_dep_utc)"))
    .withColumn("sched_arr_ts",  F.expr("try_to_timestamp(sched_arr_utc)"))
    .withColumn("actual_arr_ts", F.expr("try_to_timestamp(actual_arr_utc)"))

    .withColumn("dep_delay_min", F.expr("try_cast(dep_delay_min as int)"))
    .withColumn("arr_delay_min", F.expr("try_cast(arr_delay_min as int)"))
    .withColumn("cancelled",     F.expr("try_cast(cancelled as int)"))
    .withColumn("passengers",    F.expr("try_cast(passengers as int)"))
    .withColumn("block_min",     F.expr("try_cast(block_min as int)"))

    .withColumn("tail_number", F.trim(F.col("tail_number")))
)
 
# rule-based DQ flags (flag, don't silently drop)
flagged = (typed
  .withColumn("dq_bad_ts",    F.col("sched_dep_ts").isNull() & F.col("sched_dep_utc").isNotNull())
  .withColumn("dq_null_tail", (F.col("tail_number").isNull()) | (F.col("tail_number") == ""))
  .withColumn("dq_neg_delay", F.col("dep_delay_min") < 0))
 
bad  = "dq_bad_ts OR dq_null_tail OR dq_neg_delay"
quarantine = flagged.filter(bad)
clean      = flagged.filter(f"NOT ({bad})")
 
# de-duplicate: keep the latest ingest per flight_id
w = Window.partitionBy("flight_id").orderBy(F.col("_ingest_ts").desc())
deduped = (clean.withColumn("rn", F.row_number().over(w))
                .filter("rn = 1").drop("rn"))
# conform & enrich via broadcast joins (all reference tables are tiny)
aircraft = (spark.table(f"{CATALOG}.{SCHEMA}.bronze_aircraft")
            .select("tail_number","aircraft_type","engine_type",
                    F.col("seats").cast("int").alias("seats"),"base_station"))
routes   = (spark.table(f"{CATALOG}.{SCHEMA}.bronze_routes")
            .select(F.col("route_id").cast("int").alias("route_id"),
                    F.col("distance_nm").cast("int").alias("distance_nm"),
                    F.col("scheduled_block_min").cast("int").alias("sched_block_min")))
delaymap = (spark.table(f"{CATALOG}.{SCHEMA}.bronze_delay_codes")
            .select("delay_code","category","controllable_flag"))


silver_flights = (deduped
                  .withColumn("route_id", F.col("route_id").cast("int"))
                  .join(F.broadcast(aircraft), "tail_number", "left")
                  .join(F.broadcast(routes), "route_id", "left")
                  .join(F.broadcast(delaymap), "delay_code", "left")
                  .withColumn("dq_unknown_tail", F.col("aircraft_type").isNull())
                  .withColumn("on_time", (F.col("dep_delay_min") <= 15).cast("int"))
                  )


(silver_flights.write.format("delta").mode("overwrite")
   .option("overwriteSchema","true")
   .saveAsTable(f"{CATALOG}.{SCHEMA}.silver_flights"))
(quarantine.write.format("delta").mode("overwrite")
   .option("overwriteSchema","true")
   .saveAsTable(f"{CATALOG}.{SCHEMA}.quarantine_flights"))
 
print("clean :", silver_flights.count(), " quarantined:", quarantine.count())

                          
----------------------------------------------------------------------------------------------------------

from pyspark.sql import Window, functions as F

EGT_LIMIT = "620"
VIB_LIMIT = "0.90"

s = (spark.table(f"{CATALOG}.{SCHEMA}.bronze_engine_telemetry")
     .withColumn("ts", F.to_timestamp("ts_utc"))
     .filter(F.col("egt_c").isNotNull() & F.col("vib_ips").isNotNull()))
     
s = (s
  .withColumn("exceed_egt",  F.col("egt_c")            > F.lit(EGT_LIMIT))
  .withColumn("exceed_vib",  F.col("vib_ips")          > F.lit(VIB_LIMIT))
  .withColumn("exceed_oilp", F.col("oil_pressure_psi") < F.lit(35.0))
  .withColumn("exceedance",
        F.col("exceed_egt") | F.col("exceed_vib") | F.col("exceed_oilp")))


w5 = (Window.partitionBy("tail_number","engine_position")
            .orderBy(F.col("ts").cast("long"))
            .rowsBetween(-4, 0))
 
silver_sensors = (s
  .withColumn("egt_roll5", F.avg("egt_c").over(w5))
  .withColumn("vib_roll5", F.avg("vib_ips").over(w5))
  .withColumn("egt_delta", F.col("egt_c") - F.col("egt_roll5")))
 
(silver_sensors.write.format("delta").mode("overwrite")
   .option("overwriteSchema","true")
   .saveAsTable(f"{CATALOG}.{SCHEMA}.silver_sensors"))
 
display(silver_sensors.filter("exceedance").orderBy(F.desc("egt_c")).limit(20))

=============================================================================================================================================================================

Gold Level

----------------------------------------------------------------------------------------------

CATALOG = "vk_capstone_project"
SCHEMA = "vk_lakehouse"
VOLUME = "vk_landing"

spark.sql(f"CREATE SCHEMA IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`")
spark.sql(f"CREATE VOLUME IF NOT EXISTS `{CATALOG}`.`{SCHEMA}`.`{VOLUME}`")

LANDING = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}"
CHK = f"/Volumes/{CATALOG}/{SCHEMA}/{VOLUME}/_chk"

print("Landing Path:", LANDING)
print("Checkpoint Path:", CHK)

------------------------------------------------------------------------------------------------

from pyspark.sql import Window, functions as F

sf = spark.table(f"{CATALOG}.{SCHEMA}.silver_flights_vk").filter("cancelled=0")

gold_route_otp = (sf.groupBy("flight_date", "route_id")
                  
                  .agg(F.count("*").alias("departures"),
                       F.round(F.avg("dep_delay_min"),1).alias("avg_dep_delay"),
                       F.round(F.avg("on_time")*100,1).alias("otp_pct"),
                       F.sum(F.when(F.col("controllable_flag")=="Y",1).otherwise(0)).alias("controllable_delays")))

(gold_route_otp.write.format("delta").mode("overwrite").saveAsTable(f"{CATALOG}.{SCHEMA}.gold_route_otp"))


--------------------------------------------------------------------------------------------------------
                  


    

