Day - 1

df = spark.read.csv("/Volumes/rps_demo/default/airbus_demo/employees.csv", header=True, inferSchema=True)

df.printSchema()
df.count()
df.columns
df.show()

=========================================================

df = spark.read.csv("/Volumes/rps_demo/default/airbus_demo/employees.csv", header=True, inferSchema=True)

df.printSchema()
df.count()
df.columns
df.show()

========================================================

high_salary_df = df.filter(col("salary") > 3000)

high_salary_df.show()

from pyspark.sql.functions import count

dept_count_df = (
    df.groupBy("department")
    .agg(count("*").alias("employee_count"))
)

dept_count_df.show()

=============================================


from pyspark.sql.functions import avg, min, max, sum, round

dept_salary_df = df.groupBy("department").agg(count("*").alias("employee_count"), min("salary").alias("min_salary"), max("salary").alias("max_salary)"), round(avg("salary"),2).alias("avg_salary"), sum("salary").alias("total_salary")).orderBy(col("total_salary").desc())

dept_salary_df.show()

